<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ralgos</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <header class="site-header">
    ralgos 
    </header>
    <div id="copyright">This is the webpage for project "Probablity amplification for Randomized Algorithms" being taken by Nimitt{*} under the supervision of Prof. Clement Canonne{#} <br>
        <center>
                                                            * Undergraduate Student, IIT Gandhinagar <br>
                                                    # Sr. Lecturer, The University of Sydney
        </center>
    </div>

    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="proposal.html">Project Proposal</a>
        <a href="literature.html">Literature Review</a>
        <a href="progress.html">Findings</a>
        <a href="ralgolib.html">Ralgos</a>
        <a href="contact.html">Contact</a>
    </nav>

  <div class="container">
    <div class="display">
      <br>
      <div class="block">
      <div class="heading">Index</div>
      <a href="lr/pb.html">Probablity Basics</a>
      <br>
      <a href="lr/egpa.html">Expander Graphs for Probablity Amplification [Hoory, Linial, Widgerson]</a> 
      <br>
      <a href="lr/ci.html">Concentration Inequalities [Prof. Aditya Gopalan, Prof. Himanshu Tyagi. IISc Bangalore.]</a>
      <br>
      <a href="lr/cbli.html">Chernoff Bounds for Limited Independence [Schmidt, Siegel, Srinivasan]</a>
      <br>
      <a href="lr/tbs.html">Two Point Based Sampling [Chor, Goldreich]</a> 
      <br>
      <a href="lr/ckrv.html">Construction of k-wise independent random variables[Alon, Goldreich]</a>
      <br> 
      <a href="lr/tf.html">Trapdoor functions[Andrew Yao]</a>
      <br>
      </div>
    </div>
  </div>
  <footer class="site-footer">
    &copy; 2025 Nimitt. All rights reserved.
  </footer>
</body>
</html>
